<!doctype html>
<html>
<head>
	<title>Storm ID</title>	
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style>
		html {
			background-color: #FFFFFF;
			font-family: Roboto, sans-serif;
		}
		body {
    		max-width: 480px;
			background-color: #FAFAFA;
			position: relative;
		}
		.wrapper {
			border-top: 7px solid #262626;
			border-bottom: 7px solid #262626;
			margin: 0 25px;
			min-height: 600px;
			max-height: 100vh;
		}
		button {
			background: #FFFFFF;
   			position: relative;
		    border-radius: 30px;
		    border: none;
    		font-size: 20px;
    		height: 40px;
		    min-width: 130px;
		    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    		-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
			padding-left: 30px;
			cursor: pointer;
		}
		button span {
			font-size: 35px;
	    	height: auto;
    		position: absolute;
	    	top: 50%;
    		left: 12px;
	    	transform: translate(0, -50%);
		}
		h1, .buttonWrapper {
			display: inline-block;
		}
		h1 {
    		width: calc(100% - 134px);
    		text-indent: 15px;
		}
		ul#list {
    		list-style: none;
			padding: 0;
		}
		img#spinner {
			margin: 0 auto;
			display: block;
		}
		img#spinner.hidden {
			display: none;
		}
		ul#list li {
    		margin: 3px 0;
			padding: 10px 0 10px 50px;
			position: relative;
		}
		ul#list li.high {
			background-color: rgba(255, 0, 0, 0.1);
			border-left: 4px solid rgba(255, 0, 0, 0.3);
		}
		ul#list li.medium {
			background-color: rgba(0, 255, 0, 0.1);
			border-left: 4px solid rgba(0, 255, 0, 0.3);
		}
		ul#list li.low {
			background-color: rgba(0, 0, 255, 0.1);
			border-left: 4px solid rgba(0, 0, 255, 0.3);
		}
		li input {
			position: absolute;
			/* opacity: 0; */
			cursor: pointer;
			/* height: 0;
			width: 0; */
			left: 8px;
			top: 4px;
			height: 25px;
			width: 25px;
		}
		.checkmark {
			position: absolute;
			top: 6px;
			left: 12px;
			height: 25px;
			width: 25px;
			background-color: #eee;
		}
		.li:hover input ~ .checkmark {
			background-color: #ccc;
		}
		/* When the checkbox is checked, add a blue background */
		.li input:checked ~ .checkmark {
			background-color: #2196F3;
		}
		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
			content: "";
			position: absolute;
			display: none;
		}

		/* Show the checkmark when checked */
		.li input:checked ~ .checkmark:after {
			display: block;
		}

		/* Style the checkmark/indicator */
		.li .checkmark:after {
			left: 9px;
			top: 5px;
			width: 5px;
			height: 10px;
			border: solid white;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		.delete {
    		float: right;
    		margin-right: 20px;
    		font-size: 25px;
			line-height: 20px;
			cursor: pointer;
		}
		.addItem {
			position: absolute;
			bottom: 56px;
			left: 0;
			width: 100%;
			right: 0;
			height: 25vh;
			opacity: 0;
			/* border: 1px solid #262626; */
			background: #FAFAFA;
		}
		.addWrapper {
    		padding: 50px;
		}
		.addWrapper input[type="text"] {
    		width: 100%;
    		margin-bottom: 20px;
		}
		button#addButton {
    		padding-left: 0;
		}
		.footer {
			margin: 10px 25px;
			text-align: right;
			padding-bottom: 20px;
		}
	</style>
</head>
<body onload="loadDoc()">
	<div class="wrapper">
		<h1>Todo list</h1>
		<div class="buttonWrapper">
			<button onClick="showAdd()"><span>+</span>Add item</button>
		</div>
		<img id="spinner" src="./img/833.gif" />
		<ul id="list"></ul>
	</div>
	<div class="addItem" id="add">
		<div class="addWrapper">
			<!-- <form action="#" onsubmit="addItem()"> -->
				<input id="taskName" type="text" name="name"/>
				<button id="addButton" onClick="addItem()">Submit</button>
			<!-- </form> -->
		</div>
	</div>
	<div class="footer">Storm ID</div>


	<script>
		function showAdd(){
			var add = document.getElementById("add");
			add.style.opacity = "1";
		}
		function addItem(){
			var xhttpadd = new XMLHttpRequest();
			// var itemID = Math.floor(Math.random() * 101);
			var task;
			var taskName =  document.getElementById("taskName").value;
			console.log(taskName);
			task = {
				// "id": JSON.stringify(itemID),
				"title": taskName,
				"isDone": "true",
				"importance": 0
			}
			console.log(task);
			var xhttpget = new XMLHttpRequest();
			xhttpget.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var tasks = this.responseText;
					var taskString = JSON.stringify(task);
					var newTasks = tasks.substring(0, tasks.length - 1);
					newTasks += ',' + taskString + ']';
					console.log(newTasks);
				}
			};
			var url = "http://localhost:4000/api/task/";
			xhttpget.open("GET", url, true);
			xhttpget.send();
			xhttpadd.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					console.log("connected to server");
				}
			};
			var url = "http://localhost:4000/api/task/";
			xhttpadd.open("POST", url, true);
			xhttpadd.setRequestHeader('Content-type','application/json; charset=utf-8');
			xhttpadd.send(JSON.stringify(task));
			var add = document.getElementById("add");
			add.style.opacity = "0";
			loadDoc();
		}
		function deleteItem(id){
			// var xhttpdelete = new XMLHttpRequest();
			// xhttpdelete.onreadystatechange = function() {
			// 	if (this.readyState == 4 && this.status == 200) {
			// 		task = JSON.parse(this.responseText);
			// 	}
			// };
			// var url = "http://localhost:4000/api/task/"+id;
			// xhttpdelete.open("DELETE", url, true);
			// xhttpdelete.send();
			loadDoc();
		}
		function checkItem(id) {
			var checkBox = document.getElementById(id).children[0];
			if (checkBox.checked == true){
				//Update isDone to true
				console.log("checked");
				var updatedTask;
				var xhttpcheck = new XMLHttpRequest();
				xhttpcheck.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						updatedTask = JSON.parse(this.responseText);
						updatedTask.isDone = "true";
						updatedTask = JSON.stringify(updatedTask);
						console.log(updatedTask);
					}
				};
				var url = "http://localhost:4000/api/task/"+id;
				xhttpcheck.open("GET", url, true);
				xhttpcheck.send();

				var xhttpupdate = new XMLHttpRequest();
				xhttpupdate.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						console.log("connected");
					}
				};
				var url = "http://localhost:4000/api/task/"+id;
				xhttpupdate.open("PATCH", url, true);
				xhttpupdate.setRequestHeader('Content-type','application/json; charset=utf-8');
				xhttpupdate.send(updatedTask);
				// loadDoc();
			} else {
				//Update isDone to false
				console.log("not checked");
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						updatedTask = JSON.parse(this.responseText);
						updatedTask.isDone = "false";
						updatedTask = JSON.stringify(updatedTask);
						console.log(updatedTask);
					}
				};
				xhttp.open("PATCH", "http://localhost:4000/api/task/"+id, true);
				xhttpupdate.setRequestHeader('Content-type','application/json; charset=utf-8');
				xhttp.send(parameters);
			}
		}

		var ajaxText;
		function loadDoc() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					ajaxText = JSON.parse(this.responseText);
					console.log(ajaxText);
					var listHtml = '';
					var ul = document.getElementById("list");
					ul.innerHTML = "";
					if(ajaxText.length != 0) {
					ajaxText.forEach(element => {
						var importance;
						if(element.importance == 0) {
							importance = "high"
						}
						if(element.importance == 1) {
							importance = "medium"
						}
						if(element.importance == 2) {
							importance = "low"
						}
						var li = document.createElement("li");
						var checkbox = document.createElement("input");
						var customCheckbox = document.createElement("div");
						customCheckbox.classList.add("checkmark");
						checkbox.setAttribute("type", "checkbox");
						checkbox.setAttribute("value", element.id);
						checkbox.setAttribute("onClick","checkItem('" + element.id +"')");
						if(element.isDone == "true") {
							checkbox.setAttribute("checked","checked");
						}
						li.appendChild(checkbox);
						li.appendChild(document.createTextNode(element.title));
						var deleteButton = document.createElement("div");
						deleteButton.classList.add("delete");
						deleteButton.innerHTML = "X";
						deleteButton.setAttribute("onClick","deleteItem('" + element.id +"')");
						li.appendChild(deleteButton);
						li.setAttribute("id", element.id);
						li.classList.add(importance);
						ul.appendChild(li);
						ul.classList.add("visible");
						document.getElementById("spinner").classList.add("hidden");
					});
					} else {
						ul.innerHTML = '<p>There are no tasks to list';
					}
				}
			};
			xhttp.open("GET", "http://localhost:4000/api/task", true);
			xhttp.send();
		}
	</script>

</body>
</html>